<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.1.3</version>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>thread-expr</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>thread-expr</name>
  <description>
    Thread-expr provides macros for use within a clojure threaded argument
    expression (-&gt;).
  </description>
  <url>http://palletops.com</url>
  <inceptionYear>2010</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/pallet/thread-expr.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/thread-expr.git</developerConnection>
    <url>https://github.com/pallet/thread-expr</url>
  </scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.cloudhoist.plugin</groupId>
        <artifactId>zi</artifactId>
        <version>${zi.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.macro</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Hugo Duncan</name>
      <id>hugoduncan</id>
      <email>hugo -at- hugoduncan -dot- org</email>
      <roles>
        <role>PMC</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Sam Ritchie</name>
      <email>sritchie09 -at- gmail -dot- com</email>
      <organization>Twitter Inc</organization>
      <organizationUrl>http://www.twitter.com/</organizationUrl>
      <timezone>-7</timezone>
      <url>http://sritchie.github.com/</url>
    </contributor>
  </contributors>

</project>
